<!DOCTYPE HTML5> <!-- names the type of document, in this case, HTML5 -->
<html>

<head>

<style>

p {
  font-family: verdana;
}

h1 {
  font-family: verdana;
}

img {
  min-width=20%;
  margin: 0;
}

.graphics {
  grid-area: graph;
  padding: 0%;
}

.video {
  grid-area: camera;
  padding: 0%;
}

.time-controls {
  grid-area: timing;
  padding: 10%;
}

.other-controls {
  grid-area: controls;
  padding: 5%;
}

.layout-container {
  display: grid;
  grid-template-areas:
  'graph graph graph graph camera camera camera'
  'graph graph graph graph camera camera camera'
  'graph graph graph graph camera camera camera'
  'graph graph graph graph timing timing timing'
  'graph graph graph graph timing timing timing'
  'controls controls controls controls timing timing timing';
  grid-gap: 2%;
  padding: 0%;
}

.layout-container > div {
  text-align: center;
  outline: 1px outset black;
  font-family: verdana;
}

</style>

</head>


<body>

  <!-- tempoary header and grid layout of the project-->
  <h1 style="text-align:center;"> Project GreenHouse </h1>

  <div class=layout-container>
    <div class=graphics><iframe src="{{ url_for('graph_display') }}"></iframe></div>
    <div class=video><img src="{{ url_for('video_feed_route') }}" width="100%"></img><br><br>
    </div>
    <div class=time-controls> This is where the timing controls will be</div>
    <div class=other-controls> This is where the other controls will be <br><br>
        <button>Lights</button>
        <button>Water Drips</button>
        <button>Save Data</button><br><br>
        <input type="range"></input><p>temperature</p>
    </div>
  </div>

</body>

</html>
